# change_user_avatar_serveless_aws

./: HELP.md  README.md  pom.xml
src/main/java/pucpr/edu/avatar_generator/: AvatarGeneratorApplication.java
src/main/java/pucpr/edu/avatar_generator/configs/: AwsConfig.java
src/main/java/pucpr/edu/avatar_generator/controllers/: AvatarController.java
src/main/java/pucpr/edu/avatar_generator/handlers/: AwsLambdaHandler.java
src/main/java/pucpr/edu/avatar_generator/services/: AvatarService.java  S3Service.java
src/main/resources/: application.yml
src/test/java/pucpr/edu/avatar_generator/: AvatarGeneratorApplicationTests.java
